#\u670D\u52A1\u7AEF\u53E3
server.port=8202

#\u670D\u52A1\u540D \u8FD9\u4E2A\u4F1A\u5728nacos\u4E2D\u663E\u793A
spring.application.name=service-cmn 

#\u73AF\u5883\u8BBE\u7F6E dev test prod
spring.profiles.active=dev

#\u65E5\u5FD7\u7EA7\u522B\u5168\u5C40\u914D\u7F6E      off fatal error warn info debug all \u7EA7\u522B\u4E00\u6B21\u63D0\u9AD8
logging.level.root=info

#mybatis-plus \u5F00\u542F\u5168\u5C40\u65E5\u5FD7\u6253\u5370
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#MySQL \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_cmn?serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml

#nacos \u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=192.168.44.128:8848

#\u5F00\u542Fsentinel
feign.sentinel.enabled=true
#\u8BBE\u7F6Esentinel \u5730\u5740
spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858

#mongodb \u5730\u5740
spring.data.mongodb.host=192.168.44.128
spring.data.mongodb.port=27017
spring.data.mongodb.database=yygh_hosp

#rabbitmq \u5730\u5740
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=quest


