#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=80

#\u670D\u52A1\u540D
spring.application.name=service-gateway

#nacos\u5730\u5740
spring.cloud.nacos.discovery.server-addr=192.168.44.128

#\u4F7F\u670D\u52A1\u53D1\u73B0\u8DEF\u7531 *\u5FC5\u5199
spring.cloud.gateway.discovery.locator.enabled=true

#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[0].id=service-hosp
#\u8BBE\u7F6E\u8DEF\u7531uri
spring.cloud.gateway.routes[0].uri=lb://service-hosp
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00\uFF0C\u4EE3\u7406serviceId\u4E3Aauth-service\u7684auth\u8DEF\u5F84
#\u4E00\u4E2A*\u4EE3\u8868\u4E00\u5C42\u76EE\u5F55 **\u4EE3\u8868\u591A\u5C42\u76EE\u5F55
spring.cloud.gateway.routes[0].predicates=Path=/*/*/hosp/**  


#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[1].id=service-hosp
#\u8BBE\u7F6E\u8DEF\u7531uri
spring.cloud.gateway.routes[1].uri=lb://service-cmn
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00\uFF0C\u4EE3\u7406serviceId\u4E3Aauth-service\u7684auth\u8DEF\u5F84
#\u4E00\u4E2A*\u4EE3\u8868\u4E00\u5C42\u76EE\u5F55 **\u4EE3\u8868\u591A\u5C42\u76EE\u5F55
spring.cloud.gateway.routes[1].predicates=Path=/*/*/cmn/**


#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[2].id=service-user
#\u8BBE\u7F6E\u8DEF\u7531uri
spring.cloud.gateway.routes[2].uri=1b://service-user
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00\uFF0C\u4EE3\u7406serviceId\u4E3Aauth-service\u7684auth\u8DEF\u5F84
spring.cloud.gateway.routes[2].predicates=Path=/*/user/**  #\u4E00\u4E2A*\u4EE3\u8868\u4E00\u5C42\u76EE\u5F55 **\u4EE3\u8868\u591A\u5C42\u76EE\u5F55